# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
# build porp start

# GPU
ro.opengles.version=196610
debug.composition.type=skiagl
debug.hwui.renderer=skiagl

# GPU PERF
debug.composition.type=gpu
debug.enabletr=true
debug.overlayui.enable=1
hwui.render_dirty_regions=true
persist.sys.composition.type=gpu
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.sf.compbypass.enable=0

# GRAPHIC ENHANCED
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_hwc_vds=1
debug.sf.enable_gl_backpressure=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2
vendor.gralloc.disable_ubwc=0

#MEMORY
ro.vendor.qti.sys.fw.bservice_enable=true
vm.min_free_kbytes=4096
vm.vfs_cache_pressure=400
vm/swappiness=100
ro.config.fha_enable=true
ro.config.dha_cached_max=16
ro.config.dha_cached_min=2
ro.config.dha_empty_init=32
ro.config.dha_empty_min=6
ro.config.dha_empty_max=42
ro.config.oomminfree_high=73728,92160,110592,129024,147456,184320
ro.config.ldha_es_enable=false
ro.config.ldha_spc_enable=true
ro.config.64bit_lmk_enable=false
ro.config.dha_ils_enable=true
ro.config.dha_ils_dyna_lmk=false
ro.config.dha_ils_rate=1.5
ro.config.dha_ils_sdha_rate=1.8
ro.config.dha_whitelist_enable=2
ro.config.dha_goldenlist_enable=0
ro.config.dha_HEC_enable=0
ro.config.dha_frag_enable=0
ro.config.dha_lmk_scale=5
ro.config.dha_lmk_rate=1
ro.config.dha_dyna_lmk_enable=false

# Graphic properties
debug.mediatek.disp_decompress=1
debug.sf.latch_unsignaled=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=17000000
ro.hardware.egl=mali
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.use_content_detection_for_refresh_rate=true
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
ro.vendor.mtk_hdr_video_support=1

# media enhancer [codecs]
ro.media.dec.aud.flac.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.avi.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1

# Faster streaming videos
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

# Picture Quality Enhancer
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000

# Signal Boost
bt.max.hfpclient.connections=1

# Open the first-in-first-out interface thread
ro.telephony.call_ring.delay=0
ring.delay=0

# Data Speed Tweaks
# Must be supported by network - AT&T supports this. Allows downloading and talking at the same time.
ro.ril.enable.dtm=1
# gprs (edge) speed settings
ro.ril.gprsclass=34
# HSPA+ Download speed settings by category. Cat 28 is the highest
ro.ril.hsdpa.category=28
# HSPA+ Upload speed settings by category. Cat 9 is highest, 7 seems to work just fine.
ro.ril.hsupa.category=8
# setting to enable hspa+ for the upload and download
ro.ril.hsxpa=5

# Other Setting
ro.ril.transmitpower=true
ro.ril.hep=1
ro.ril.def.agps.feature=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1

# Wireless Tweaks
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_no_metrics_save=1
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 187000
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040

# 4G Tweak
ro.ril.hsxpa=2
ro.ril.hspaclass=12
ro.ril.gprsclass=12
ro.ril.lteclass=12
ro.ril.lte=12
ro.ril.lte=12
ro.ril.ltea=12
ro.ril.hep=1
ro.ril.hsdpa.category=9
ro.ril.hsupa.category=9
ro.ril.lte.category=9
ro.ril.ltea.category=28
ro.ril.enable.3g.prefix=1
ro.ril.enable.4g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.hsupa.category=7
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=2
ro.mot.eri.losalert.delay=2000
ro.ril.enable.a51=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.a54=1
ro.ril.enable.a55=1
ro.ril.enable.dtm=1
ro.config.hw_fast_dormancy=1
persist.ril.uart.flowctrl=10
persist.cust.tel.eons=1
persist.data_netmgrd_mtu=1500

# SMS APN Retry
ro.gsm.2nd_data_retry_config=max/_retries=3, 2000, 2000, 2000

# Support For IPV4 and IPV6
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

# Better call voice quality
ro.ril.enable.amr.wideband=1

# Audio enhancer
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=true
persist.audio.handset.mic=digital
af.resampler.quality=255
mpq.audio.decode=true

# Disable logcat
logcat.live=disable
ro.config.htc.nocheckin=1
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false

# Touch improvement
touch.pressure.scale=0.0001
touch.orientationAware=0
touch.size.calibration=geometric
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=interpolated 
touch.distance.calibration=area
touch.distance.scale=0
touch.coverage.calibration=box
touch.pressure.scale=0
touch.gestureMode=spots
MultitouchMinDistance=1px
MultitouchSettleInterval=0.1ms
SurfaceOrientation=0
TapInterval=0.1ms
TapDragInterval=0.1ms
QuietInterval=0.1ms
MovementSpeedRatio=0.8
TapSlop=1px
persist.dev.pm.dyn_samplingrate=1
touch.pressure.calibration=amplitude
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

#Improve sliding response
windowsmgr.max_events_per_sec=90
ro.min_pointer_dur=8
touch.deviceType=touchScreen

#Improve global touch screen response
debug.egl.hw=1
video.accelerate.hw=1
view.scroll_friction=0

# Dalvik tweaks
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.checkjni=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dexopt.thermal-cutoff=2
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.cmdline=verify
dalvik.vm.boot-dex2oat-cpu-set=1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=7
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=8
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.shared=speed
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

#KillLogger
log.resolves=0
log.pm4=0
log.pm4mem=0
log.shaders=0
log.sc_dev=0
log.cffdump=0
log.cffdump_with_ifh=0                 
log.cffdump_no_memzero=0       
log.dumpx=0 
log.primitives=0
log_frame_info=0
log_mp4dectime=0
log_posttime=0
log_profile=0
log_playerdriver=0
log_metadatadriver=0
log_playerengine=0
log_datapath=0
log_mp4parsernode=0
log_basedecnode=0
log_audiodecnode=0
log_videodecnode=0
log_outputnode=0
log_outputnodeinputport=0
log_audiooutput=0
log_surfaceoutput=0
log_omxmp4=0
log_ao=0
log_fps_interval=0
debug_test=0
debug.mdpcomp.logs=0
ro.logd.size=0
ro.logd.size.stats=0
log.tag.stats_log=0
logd.logpersistd.enable=false
persist.vendor.verbose_logging_enabled=false
debug.atrace.tags.enableflags=0
persist.traced.enable=0

#GMS DOZE
doze.display.supported=true
doze.pulse.notifications=true
doze.use.accelerometer=0
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=5
doze.pulse.delay.in=200
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.proxcheck=0
doze.pulse.schedule=1s,10s,30s,60s,120s,180s
doze.pulse.schedule.resets=3
doze.pulse.sigmotion=0
doze.shake.acc.threshold=10
doze.vibrate.sigmotion=0
debug.doze.component=0
ro.am.reschedule_service=true
hwui.print_config=choice
lmk.autocalc=true

#Unlocker PUBGM
ro.product.model=LE2120
ro.product.brand=LE2120
ro.product.name=LE2120
ro.product.device=LE2120
ro.product.odm.model=LE2120
ro.product.system.model=LE2120
ro.product.vendor.model=LE2120
ro.product.manufacturer=OnePlus

# Fast App Launch
persist.device_config.runtime_native.usap_pool_enabled=true
persist.zygote.preload_threads=3
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1

#Improve Device Performance
ro.config.zram.enabled=true
force_hw_ui=true
hw2d.force=1
hw3d.force=1
hwui.disable_vsync=true
debug.cpurend.vsync=false
ro.config.disable.hw_accel=false
dalvik.vm.dexopt-flags=m=y
dev.pm.dyn_samplingrate=1
power.saving.mode=1compbypass.enable
ro.bq.gpu_to_cpu_unsupported=1
debug.sf.showcpu=0
net.core.netdev_max_backlog=5000
net.core.netdev_budget=2500
net.core.netdev_budget_usecs=250
sys.use_fifo_ui=1
ro.ril.disable.power.collapse=0
ro.vold.umsdirtyratio=60
ro.config.nocheckin=1

#Improve Gaming Experience
persist.sys.NV_FPSLIMIT=120
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1
persist.sys.use_16bpp_alpha=1
debug.gr.swapinterval=1
debug.egl.swapinterval=0
debug.gr.numframebuffers=3

#Performance
debug.performance.tuning=1 
